{
  "name": "elite-performance-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:generate": "drizzle-kit generate --config=drizzle.config.ts",
    "db:migrate": "drizzle-kit migrate --config=drizzle.config.ts",
    "db:studio": "drizzle-kit studio --config=drizzle.config.ts",
    "db:test": "tsx ./src/db/test.ts"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.0.2",
    "dotenv": "^17.2.3",
    "drizzle-orm": "^0.44.6",
    "next": "15.5.6",
    "postgres": "^3.4.3",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.15",
    "@types/react": "19.2.2",
    "drizzle-kit": "^0.31.5",
    "eslint": "9.38.0",
    "eslint-config-next": "15.5.6",
    "tailwindcss": "^4.1.15",
    "tailwindcss-animate": "^1.0.7",
    "tsx": "^4.20.6",
    "typescript": "5.9.3"
  }
}